apiVersion: v1
kind: Service
metadata:
  name: myfirst-service
  labels:
    app: myfirst-devops-project
spec:
  selector:
    app: myfirst-devops-project
  type: LoadBalancer
  ports:
    - port: 8080    #pods level
      targetPort: 8080  #k8s cluster level
      nodePort: 31200    # to expose for external
